12/30 15:40-18:00 top html
12/31  9:30-11:00
      11:30-13:00
      15:00-17:30 top css
1/1    9:30-13:00
      15:00-18:00
1/2    9:30-13:00 top css
      15:30-18:00 drawer 
      21:30-23:30 svg
1/3    9:30-13:00 svg sp
      16:00-18:30
      21:00-23:30 linkアニメーション
1/4    9:15-13:15
      13:30-18:15 top レスポンシブ, service html css
      21:20-23:20 service css, about html
1/5    9:30-13:00 about css レスポンシブ  
      15:30-17:00 about  
1/6   16:00-17:00
      21:00-23:30 
1/7   17:30-18:30 single-voice
      21:30-23:10 news single
1/8   15:45-18:15 news single
      21:00-23:00 news archive privacy
1/9    9:00-10:30 contact
      11:30-13:00 404 他
      16:00-18:15 pixel
      21:00-22:40
1/11  17:00-18:20 top pixel
      21:30-23:30
1/12   9:30-11:00
      16:00-18:00
      21:00-23:30 wordpress
1/13  16:00-18:30
      21:00-24:00 wordpress 数字で詰まる
1/14  15:30-18:30 
      20:30-23:30 wordpress 数字ができた
1/15  15:00-18:00 wordpress 数字ができていなかったのでやった
      20:30-21:30 サーバーにアップ
1/16   9:00-11:00 メール受信OK　大体終わり














